.selected {
	width: 100% !important;
}
a {
	text-decoration: none;
	color: #fff;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans';
	overflow-x: hidden;
}
.main_img {
	height: 80vh;
	/*background-image: url(../images/19.jpg);*/
	background-size: cover;
	background-position: 50% 40%;
	background-attachment: fixed;
}
.graphics {
	flex: 1;
	background: linear-gradient(-90deg, magenta, blue);
	background-size: 200% 200%;
	background-position: 60% 60%;
}
.desc {
	flex-basis: 80%;
	margin: auto;
	text-align: center;
	border-radius: 10px;
	box-sizing: border-box;
	background: linear-gradient(20deg, magenta, blueviolet);
	color: #fff;
	padding: 3% 5%;
	min-height: 30vh;
	overflow: auto;
	font-family: 'Open Sans';
	font-size: 18px;
	font-weight: 100;
	box-shadow: 5px 5px 25px 0px rgba(21, 45, 32, 0.2);
}
 .desc::first-letter a {
 color: rgba(6, 188, 255, 1);
 font-size: 250%;
}
.rules {
	box-sizing: border-box;
	padding: 25px 15%;
	min-height: 350px;
	margin: auto;
	margin-top: 30px;
	max-width: 100%;
	border-radius: 10px;
	box-shadow: 4px 4px 25px 0px rgba(41, 32, 61, 0.2);
}
.contacts {
	box-sizing: border-box;
	padding: 10px 20px;
	border-top: solid 1px magenta;
	background: rgba(200, 200, 200, 1);
}
.associates {
	margin-top: 50px;
	border-top: solid 1px #06BCFF;
	background: rgb(240, 240, 240);
	box-sizing: border-box;
	padding: 10px 25px;
	margin-bottom: 10px;
	overflow: auto;
}
.bande {
	width: 500px;
	overflow: hidden;
	max-width: 100vw;
}
.bande_info {
	float: left;
	width: 210px;
	max-width: 100vw;
	margin-bottom: 10px;
	padding-left: 30px;
}
.bande_info:nth-of-type(even) {
	border-left: solid 1px #06BCFF;
}
.front {
	height: 100vh;
}
.welcome {
	text-align: center;
	font-family: 'Open Sans';
	position: relative;
}
.welcome a {
	font-size: 300%;
	text-decoration: none;
	color: dodgerblue;
}
@keyframes arrow {
 0% {
 transform: scale(0.5, 0.5) translate(0, 50%);
}
 100% {
 transform: scale(1, 1) translate(0, -50%);
}
}
.arrow_cont {
	height: 20vh;
	width: 50px;
	/*    background: red;*/
	position: absolute;
	left: 50%;/*    transform: translate(-50%, 0);*/
/*	animation: arrow 2s alternate infinite ease-in-out;*/
}
.stick {
	height: 100%;
	width: 2px;
	background: magenta;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	border-radius: 3px;
}
.left_spike {
	background: magenta;
	position: absolute;
	bottom: 0;
	height: 2px;
	width: 50%;
	transform-origin: right;
	transform: rotate(50deg);
	opacity: 0;
}
.right_spike {
	background: magenta;
	position: absolute;
	bottom: 0;
	left: 50%;
	height: 2px;
	width: 50%;
	transform-origin: left;
	transform: rotate(-50deg);
	opacity: 0;
}
li {
	margin-top: 4px;
}

@media (min-width:850px) {
	.event_desc {
		display: flex;
		/*    background: lightgrey;*/
	}
	.rules {
		max-width: 80%;
	}
}

.rules h1 {
	font-family: 'Roboto';
	color: #4A5982;
}

/*    Footer css   8*/

footer {
	display: flex;
	box-sizing: border-box;
	flex-wrap: wrap;
	padding: 10px 5px;
	min-height: 200px;
	background: rgba(41,48,54,1.00);
	justify-content: space-around;
	color: #fff;
}

.footer_mmmut {
	font-family: Open Sans;
	display: flex; 
	width: 495px; 
	align-content: center;
	flex-wrap: wrap;
	margin-bottom: 20px;
	box-sizing: border-box;
	padding: 10px;
	max-width: 90%;
}

.footer_mmmut_img {
flex-basis: 100px;
	height: 100px;
	background: url('../images/mmmut_logo.png') no-repeat;
	background-size: contain;
	background-position: center;
}
.footer_ces_img {
flex-basis: 100px;
	height: 100px;
	background: url('../images/ces_logo.jpg') no-repeat;
	background-size: contain;
	background-position: center;
	border-radius: 100%;
}

.other {
	flex-basis: 45%;
	background: green;
}

.footer_contacts {
	flex: 1;
	box-sizing: border-box;
	padding:10px;
}

.footer_name {
	font-size: 14px;
	color: rgba(158,155,155,1.00);
}

.footer_email {
	font-size: 13px;
}

.footer_phone {
	font-size: 13px;
}

.socials {
	width: 100%;
	min-height: 80px;
	display: flex;
}

.social_icons {
	height: 35px;
	margin: auto;
	padding: 0px 10px;
	border-bottom: solid 1px #fff;
}
.social_icons > * {
	display: inline-block;
	height: 30px;
	width: 30px;
		
}

.social_icons .fb {
	background: url(../images/fb_colored.png);
	background-size: contain;
	background-position: center;
}.social_icons .in {
	background: url(../images/linkdin_colored.png);
	background-size: contain;
	background-position: center;
	margin: 0px 10px;
}.social_icons .twitter {
	background: url(../images/mail_colored.png);
	background-size: contain;
	background-position: center;
}

@media (max-width:900px) {
	footer {
		flex-direction: column;
		align-items: center;
	}
}


.burger {
	height: 40px;
	width:45px;
	cursor: pointer;
}

.b {
	width:100%;
	height: 6px;
	background: white;
	border-radius: 10px;
}
.b-1 {
	
	border-bottom-left-radius: 0; 
	border-bottom-right-radius: 0; 
}

.b-2 {
	margin: 5px 0px;
}

.b-3 {
	border-top-left-radius: 0; 
	border-top-right-radius: 0; 
}.burger_menu {
	display: none;
	margin: auto 0px;
	margin-right: 5px;
}.side_menu {
	transition: width 0.4s;
	position: absolute;
	height: 100%;
	overflow: auto;
	right: 0;
	width: 0%;
	z-index: 5;
	box-sizing: border-box;
	padding: 100px 0px;
	background: #FFF;
}
.side_menu li {
	list-style-type: none;
	font-family: Open Sans;
	letter-spacing: 2px;
	margin: 7px 0px;
}
.side_menu li a {
	color: rgba(36,66,83,1.00);
}

.cross {
	height: 40px;
	width: 40px;
	margin-top: -45px;
	position: relative;
	cursor: pointer;
}

.c-1 {
	height: 4px;
	width: 100%;
	background: rgba(114,66,155,1.00);
	position: absolute;
	top:50%;
	transform: rotateZ(-45deg) translate(0, -50%);
}

.c-2 {
	height: 4px;
	width: 100%;
	background: rgba(114,66,155,1.00);
	position: absolute;
	transform: rotateZ(45deg) translate(0, -50%);
	top:50%;
}
@media (max-width:818px){
	.burger_menu {
		display: block;
	}
	.menu{
		display: none !important;
	}
	.side_menu {
		display: block !important;
	}
	header {
		justify-content: space-between !important;
	}
}
