/*body {
  margin: 0 auto;
  width: 600px;
  font-family: 'Dosis';
}
*/
a {
   cursor: pointer;
}
#editor h1 {
   font-family: 'Dosis';
}
#editor {
   margin: 0 auto;
   width: 600px;
   font-family: 'Dosis';
   -webkit-box-shadow: 0 0 2px #CCC;
   box-shadow: 0 0 2px #CCC;
   min-height: 400px;
   overflow: auto;
   padding: 1em;
   margin-top: 20px;
   resize: vertical;
   outline: none;
   border: solid 2px #FFFFFF;
   box-shadow: 0px 0px 2px 3px #FFFFFF;
}
.toolbar {
   margin: 0 auto;
   width: 600px;
   font-family: 'Dosis';
   text-align: center;
}
.toolbar a, .fore-wrapper, .back-wrapper {
   border: 1px solid #AAA;
   background: #FFF;
   font-family: 'Candal';
   border-radius: 1px;
   color: black;
   padding: 5px;
   width: 1.9em;
   margin: -2px;
   margin-top: 10px;
   display: inline-block;
   text-decoration: none;
   -webkit-box-shadow: 0px 1px 0px #CCC;
   box-shadow: 0px 1px 0px #CCC;
}
.toolbar a:hover, .fore-wrapper:hover, .back-wrapper:hover {
   background: #f2f2f2;
   border-color: #8c8c8c;
}
a[data-command='redo'], a[data-command='strikeThrough'], a[data-command='justifyFull'], a[data-command='insertOrderedList'], a[data-command='outdent'], a[data-command='p'], a[data-command='superscript'] {
   margin-right: 5px;
   border-radius: 0 3px 3px 0;
}
a[data-command='undo'], .fore-wrapper, a[data-command='justifyLeft'], a[data-command='insertUnorderedList'], a[data-command='indent'], a[data-command='h1'], a[data-command='subscript'] {
   border-radius: 3px 0 0 3px;
}
a.palette-item {
   height: 1em;
   border-radius: 3px;
   margin: 2px;
   width: 1em;
   border: 1px solid #CCC;
}
a.palette-item:hover {
   border: 1px solid #CCC;
   -webkit-box-shadow: 0 0 3px #333;
   box-shadow: 0 0 3px #333;
}
.fore-palette, .back-palette {
   display: none;
}
.fore-wrapper, .back-wrapper {
   display: inline-block;
   cursor: pointer;
}
.fore-wrapper:hover .fore-palette, .back-wrapper:hover .back-palette {
   display: block;
   float: left;
   position: absolute;
   padding: 3px;
   width: 160px;
   background: #FFF;
   border: 1px solid #DDD;
   -webkit-box-shadow: 0 0 5px #CCC;
   box-shadow: 0 0 5px #CCC;
   height: 70px;
}
.fore-palette a, .back-palette a {
   background: #FFF;
   margin-bottom: 2px;
}
