
/* CSS Document */

.selected {
	width: 100% !important;
}
a {
	text-decoration: none;
	color: #fff;
}
body {
	margin: 0;
	padding: 0;
	background: #40c6f7;
	background-size: 700% 200%;
	overflow-x: hidden;
}
.main {
	perspective: 100px;
	width: 80%;
	min-height: 450px;
	margin: auto;
	margin-bottom: 30px;
	justify-content: space-evenly;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.rect {
	position: relative;
	font-stretch: 300px;
	padding: 10px;
	text-align: center;
	height: 280px;
	min-width: 190px;
	margin-top: 60px;
	background: white;
	animation-duration: 1s;
	border-radius: 10px;
	box-shadow: rgba(46, 61, 73, 0.2) 5px 5px 25px 0px;
}
.img {
	position: absolute;
	text-align: center;
	color: #fff;
	font-size: 130px;
	background: white;
	background-size: cover;
	background-position: center;
	border-radius: 100%;
	box-shadow: rgba(46, 61, 73, 0.2) 5px 5px 25px 0px;
	top: 0%;
	left: 50%;
	transform: translate(-50%, -30%);
	width: 130px;
	height: 130px;
}
.person-detail-icon {
	position: relative;
	width: 80%;
	margin-left: 9%;
	height: 35px;
	margin-top: 7.5px;
}
.person-detail-icon * {
	transition-duration: 1.5s;
	transform: rotate(0deg);
}
.icon-linkdin {
	cursor: pointer;
	border-radius: 120%;
	width: 35px;
	height: 100%;
	margin-left: 10%;
	position: absolute;
	background-position: center;
	background-size: contain;
	border: solid 3px white;
}
.liner {
	position: absolute;
	bottom: 0px;
	margin-top: 10px;
	height: 2px;
	background: lightcoral;
	transition-duration: 0.4s;
	width: 0px;
}
.l1 {
	left: 0px;
}
.l2 {
	left: 50%;
	transform: translate(-50%, 0);
}
.l3 {
	right: 0px;
}
.icon-linkdin:hover .liner, .icon-facebook:hover .liner, .icon-mail:hover .liner {
	width: 100%;
}
.icon-facebook {
	cursor: pointer;
	border-radius: 100%;
	width: 35px;
	height: 100%;
	margin-left: 40%;
	position: absolute;
	background-position: center;
	background-size: contain;
	border: solid 3px white;
}
.icon-mail {
	cursor: pointer;
	border-radius: 100%;
	width: 35px;
	height: 100%;
	margin-left: 70%;
	position: absolute;
	background-position: center;
	background-size: contain;
	border: solid 3px white;
}
.linkdin-wireframe {
	width: 100%;
	height: 85%;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	background: url("../images/linkdin_wireframe.png") no-repeat;
	background-position: center;
	background-size: contain;
}
.fb-wireframe {
	width: 100%;
	height: 85%;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	background: url("../images/fb_wireframe.png") no-repeat;
	background-size: contain;
	background-position: center;
}
.mail-wireframe {
	width: 100%;
	height: 85%;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	background: url("../images/mail_wireframe.png") no-repeat;
	background-size: contain;
	background-position: center;
}

/*    Footer css   8*/

footer {
	display: flex;
	box-sizing: border-box;
	flex-wrap: wrap;
	padding: 10px 5px;
	min-height: 200px;
	background: rgba(41,48,54,1.00);
	justify-content: space-around;
	color: #fff;
}

.footer_mmmut {
	font-family: Open Sans;
	display: flex; 
	width: 495px; 
	align-content: center;
	flex-wrap: wrap;
	margin-bottom: 20px;
	box-sizing: border-box;
	padding: 10px;
	max-width: 90%;
}

.footer_mmmut_img {
flex-basis: 100px;
	height: 100px;
	background: url('../images/mmmut_logo.png') no-repeat;
	background-size: contain;
	background-position: center;
}
.footer_ces_img {
flex-basis: 100px;
	height: 100px;
	background: url('../images/ces_logo.jpg') no-repeat;
	background-size: contain;
	background-position: center;
	border-radius: 100%;
}

.other {
	flex-basis: 45%;
	background: green;
}

.contacts {
	flex: 1;
	box-sizing: border-box;
	padding:10px;
}

.footer_name {
	font-size: 14px;
	color: rgba(158,155,155,1.00);
}

.footer_email {
	font-size: 13px;
}

.footer_phone {
	font-size: 13px;
}

.socials {
	width: 100%;
	min-height: 80px;
	display: flex;
}

.social_icons {
	height: 35px;
	margin: auto;
	padding: 0px 10px;
	border-bottom: solid 1px #fff;
}
.social_icons > * {
	display: inline-block;
	height: 30px;
	width: 30px;
		
}

.social_icons .fb {
	background: url(../images/fb_colored.png);
	background-size: contain;
	background-position: center;
}.social_icons .in {
	background: url(../images/linkdin_colored.png);
	background-size: contain;
	background-position: center;
	margin: 0px 10px;
}.social_icons .twitter {
	background: url(../images/mail_colored.png);
	background-size: contain;
	background-position: center;
}

@media (max-width:900px) {
	footer {
		flex-direction: column;
		align-items: center;
	}
}


.front_photo {
	height: 100vh;
	width: 100vw;
}

.burger {
	height: 40px;
	width:45px;
	cursor: pointer;
}

.b {
	width:100%;
	height: 6px;
	background: white;
	border-radius: 10px;
}
.b-1 {
	
	border-bottom-left-radius: 0; 
	border-bottom-right-radius: 0; 
}

.b-2 {
	margin: 5px 0px;
}

.b-3 {
	border-top-left-radius: 0; 
	border-top-right-radius: 0; 
}.burger_menu {
	display: none;
	margin: auto 0px;
	margin-right: 5px;
}.side_menu {
	transition:width 0.4s;
	position: absolute;
	height: 100%;
	overflow: auto;
	right: 0;
	width: 0%;
	z-index: 5;
	box-sizing: border-box;
	padding: 100px 0px;
	background: #FFF;
}
.side_menu li {
	list-style-type: none;
	font-family: Open Sans;
	letter-spacing: 2px;
	margin: 7px 0px;
}
.side_menu li a {
	color: rgba(36,66,83,1.00);
}

.cross {
	height: 40px;
	width: 40px;
	margin-top: -45px;
	position: relative;
	cursor: pointer;
}

.c-1 {
	height: 4px;
	width: 100%;
	background: rgba(114,66,155,1.00);
	position: absolute;
	top:50%;
	transform: rotateZ(-45deg) translate(0, -50%);
}

.c-2 {
	height: 4px;
	width: 100%;
	background: rgba(114,66,155,1.00);
	position: absolute;
	transform: rotateZ(45deg) translate(0, -50%);
	top:50%;
}
@media (max-width:818px){
	.burger_menu {
		display: block;
	}
	.menu{
		display: none !important;
	}
	.side_menu {
		display: block !important;
	}
	header {
		justify-content: space-between !important;
	}
}
