body {
   margin: 0px;
   padding: 0px;
   /*            background-image: linear-gradient(50deg, rgba(256, 0, 256, 0.6), lightblue, #06BCFF);*/
   background-size: 700% 200%;
   animation: 7s grad infinite alternate ease-in-out;
   overflow: hidden;
}
 @keyframes grad {
 0% {
 background-position: 0, 50%;
}
 100% {
 background-position: 100%, 50%;
}
}
.btn:hover {
   animation: 0.5s pop alternate ease;
}
 @keyframes pop {
 0% {
 transform: scale(1, 1);
}
 25% {
 transform: scale(1, 1.3);
}
 50% {
 transform: scale(1.3, 1);
}
 70% {
 transform: scale(0.8, 1);
}
 100% {
 transform: scale(1, 1);
}
}
.content {
   position: relative;
   height: 100vh;
}
.left_list, .board {
   height: 100%;
   overflow: none;
}
.left_list {
   width: 100%;
   /*            background-image: linear-gradient(-45deg, #505050, #686868);*/
   background: #505050;
   position: absolute;
   overflow: hidden;
   transition-duration: 0.5s;
   z-index: 2;
}
.left_list:hover .notice_list {
/*    background: rgba(6, 188, 255, 0.4);*/
}
.left_list .notice_head:hover .issued {
   color: #fff;
}
.left_list:hover .liner {
   background: lightcoral;
}
.board {
   width: 74%;
   /*    background: lightcoral;*/
   position: absolute;
   right: 0px;
}
.notice_list {
   width: 80%;
   max-width: 350px;
   overflow: auto;
   height: 50vh;
   /*    margin-top: 70px;*/
   margin-top: -100vh;
   position: absolute;
   left: 50%;
   transform: translate(-50%, 0%);
   background: rgba(255, 255, 255, 0.2);
   border-radius: 5px;
   padding: 10px;
   transition-duration: 0.5s;
}
.visible_notice {
   margin-top: 100px !important;
}
.notice_head {
   overflow: hidden;
   padding: 4px;
   padding-left: 15px;
   margin-top: 7px;
   position: relative;
   border-radius: 5px;
   font-family: 'Roboto';
   color: #fff;
   cursor: pointer;
}
.liner {
   height: 2px;
   position: absolute;
   width: 0;
   background: #06BCFF;
   bottom: 0px;
   left: 50%;
   transform: translate(-50%, 0%);
   transition-duration: 0.5s;
}
.notice_head:hover .liner {
   width: 92%;
   border-radius: 2px;
}
.issued {
   font-size: 70%;
   color: #A9A9A9;
   font-family: 'Open Sans';
}
.issued img {
   max-height: 100%;
}
.right_liner, .left_liner {
   position: absolute;
   height: 100%;
   width: 4px;
   border-radius: 3px;
   background: lightgrey;
   top: 50%;
   transform: translate(0, -50%);
}
.left_liner {
   margin-left: -3px;
   left: 5px;
   box-shadow: 4px 0px 10px #fff;
}
.right_liner {
   right: 2px;
   box-shadow: -4px 0px 10px #fff;
}
.archive_btn {
   text-align: center;
   cursor: pointer;
   position: absolute;
   top: 50%;
   /*   min-width: 100px;*/
   transform: translate(0, -50%);
   background: orange;
   /*    background: rgba(6, 188, 255, 1.0);*/
   color: #fff;
   font-family: 'Open Sans';
   padding: 7px;
   width: 100px;
   border-radius: 4px;
   margin: 5px;
}
.archive_btn:hover {
   box-shadow: 0px 0px 12px #fff;
}
.notice_content {
   /*     background-image: linear-gradient(50deg, rgba(256, 0, 256, 0.6) , #06BCFF);*/
   height: 90%;
   width: 90%;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   box-sizing: border-box;/*    border: dashed 1px blue;*/
}

.notice_heading {
    font-family: Open Sans;
    font-size: 150%;
    top: -35px;
    width: 100%;
    background: white;
    padding-bottom: 20px;
	font-weight: 500;
    z-index: 3;
}
.notice_desc {
   font-family: 'Open Sans';/*    background: red;*/
}
.notice_desc::first-letter {
   font-size: 250%;
   color: #06BCFF;
   margin: 5px;
}
.external_content {
   /*    background: green;*/
   margin-top: 30px;
   font-family: 'Open Sans';
}
.docs {
   background-image: linear-gradient(-20deg, darkturquoise, purple);
   background-size: 300% 200%;
   padding: 6px 13px;
   border-radius: 6px;
   margin-right: 10px;
   display: inline-block;
   color: #fff;
   cursor: pointer;
   transition-duration: 0.5s;
   overflow: hidden;
   position: relative;
}
.notice_img {
}
.close {
   cursor: pointer;
   position: absolute;
   bottom: 20px;
   right: 50px;
   background: chocolate;
   color: cornsilk;
   font-family: 'Open Sans';
   padding: 5px 30px;
   border-radius: 4px;
}
.noti {
   box-sizing: border-box;
   padding: 30px;
   height: 100%;
   overflow: auto;
}
hr {
   height: 1px;
   border: none;
   background: rgba(150, 150, 150, 0.3);
}

a{
   text-decoration: none;
}

.associates {
    margin-top: 50px;
    border: solid 1px #06BCFF;
    padding: 4px;
    background: rgb(240, 240, 240);
}

.bande {
    font-family: 'Open Sans';
    width: 500px;
    overflow: hidden;
}

.bande_info {
    float: left;
    width: 210px;
    margin-bottom: 10px;
    padding-left: 30px;
   
}

.bande_info:nth-of-type(even) {
    border-left: solid 1px #06BCFF;
}

