@import url(https://fonts.googleapis.com/css?family=Lato:700);
.set-size *,
.set-size *:before,
.set-size *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.set-size {
  font-size: 10em;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  font-family: 'Lato', Tahoma, Geneva, sans-serif;
}
.charts-container:after {
  clear: both;
  content: "";
  display: table;
}
.pie-wrapper {
  height: 160px;
  width: 160px;
  min-width: 160px;
  float: left;
  margin: 15px auto;
  position: relative;
}
.pie-wrapper .pie {
  height: 100%;
  width: 100%;
  clip: rect(0, 1em, 1em, 0.5em);
  left: 0;
  position: absolute;
  top: 0;
}
.pie-wrapper .pie .half-circle {
  height: 100%;
  width: 100%;
  border: 0.1em solid #3498db;
  border-radius: 50%;
  clip: rect(0, 0.5em, 1em, 0);
  left: 0;
  position: absolute;
  top: 0;
}
.pie-wrapper .label {
  background: #34495e;
  border-radius: 50%;
  bottom: 0.4em;
  color: #ecf0f1;
  cursor: default;
  display: block;
  font-size: 0.25em;
  left: 0.4em;
  line-height: 2.6em;
  position: absolute;
  right: 0.4em;
  text-align: center;
  top: 0.4em;
}
.pie-wrapper .label .smaller {
  color: #bdc3c7;
  font-size: .45em;
  padding-bottom: 20px;
  vertical-align: super;
}
.pie-wrapper .shadow {
  height: 100%;
  width: 100%;
  border: 0.1em solid #bdc3c7;
  border-radius: 50%;
}
.pie-wrapper.style-2 .label {
  background: none;
  color: #7f8c8d;
}
.pie-wrapper.style-2 .label .smaller {
  color: #bdc3c7;
}
.pie-wrapper.lesser .pie .right-side {
  display: none;
}

.pie-wrapper.greater .pie {
  clip: rect(auto, auto, auto, auto);
}

.pie-wrapper:nth-child(1) .half-circle{
    border-color: orange;
}
.pie-wrapper:nth-child(2) .half-circle{
    border-color: green;
}
.pie-wrapper:nth-child(3) .half-circle{
    border-color: red;
}
.pie-wrapper:nth-child(4) .half-circle{
    border-color: blue;
}



